NEXT_PUBLIC_SUPABASE_URL=https://liobdrwdjkznvqigglxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpb2Jkcndkamt6bnZxaWdnbHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU1NjA3NSwiZXhwIjoyMDczMTMyMDc1fQ.jR1K1mUt-w2sCWYW1J5xnE-VmKjlHrsRWV9G1ThqcoM

# Logo.dev API Key
LOGO_DEV_API_KEY=sk_HEZ_g1QCQHqiUdzdKdvzpw